# stock_parent

./: README.md  pom.xml
src/main/java/com/ankers/: Main.java
src/main/java/com/ankers/stock/: Main.java
stock_backend/: pom.xml
stock_backend/src/main/java/com/ankers/: BackendApp.java
stock_backend/src/main/java/com/ankers/controller/: UserController.java
stock_backend/src/main/java/com/ankers/service/: UserService.java
stock_backend/src/main/java/com/ankers/service/impl/: UserServiceImpl.java
stock_backend/src/main/java/com/ankers/stock/: BackendApp.java
stock_backend/src/main/java/com/ankers/stock/config/: CacheConfig.java  CommonConfig.java  MqConfig.java  RedisCacheConfig.java  SwaggerConfiguration.java
stock_backend/src/main/resources/: application-cache.yml  application-stock.yml  application.yml
stock_backend/src/test/java/com/ankers/stock/: TestEnum01.java  TestPasswordEncoder.java  TestRedisCache.java
stock_common/: pom.xml
stock_common/src/main/java/com/ankers/: Main.java
stock_common/src/main/java/com/ankers/mapper/: StockBlockRtInfoMapper.java  StockBusinessMapper.java  StockMarketIndexInfoMapper.java  StockOuterMarketIndexInfoMapper.java  StockRtInfoMapper.java  SysLogMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java
stock_common/src/main/resources/mapper/: StockBlockRtInfoMapper.xml  StockBusinessMapper.xml  StockMarketIndexInfoMapper.xml  StockOuterMarketIndexInfoMapper.xml  StockRtInfoMapper.xml  SysLogMapper.xml  SysPermissionMapper.xml  SysRoleMapper.xml  SysRolePermissionMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
stock_job/: pom.xml
stock_job/src/main/java/com/ankers/stock/: JobApp.java
stock_job/src/main/java/com/ankers/stock/config/: CommonConfig.java  HttpClientConfig.java  MqConfig.java
stock_job/src/main/java/com/ankers/stock/service/: StockTimerTaskService.java
stock_job/src/main/java/com/ankers/stock/service/impl/: StockTimerTaskServiceImpl.java
stock_job/src/main/resources/: application-stock.yml  application.yml
stock_job/src/test/java/com/ankers/stock/: TestRestTemplate.java
初始化SQL/other/: Docker下mysql容器参数注意事项.txt  docker部署mysql后无法连接的解决方式.mhtml
(+56 files in other folders)
